@my-form-error-color: #ff0000;

.has-error {
  .ant-input,
  .ant-input:hover,
  .ant-input:focus {
    border-color: @my-form-error-color;
  }

  .ant-form-explain,
  .ant-form-split {
    color: @my-form-error-color;
  }
}

.ant-form-item-label {
  text-align: right;
  label {
    color: #333;
    font-size: 14px;
  }
}
