@import '../variable.less';
@import './button.less';
@import './input.less';
@import './form.less';
@import './tree.less';
@import './popover.less';
@import './table.less';
@import './modal.less';
@import './pagination.less';
@import './message.less';

@primary-color: @my-baseColor; //主色调
@border-radius-base: 2px; // 组件/浮层圆角
@font-size-base: 14px; // 组件字体大小
@font-family: Microsoft YaHei; // 组件字体

@font-face {
  font-family: 'anticon';
  src: url('./antd-iconfont/font.eot');
  /* IE9 */
  src: url('./antd-iconfont/font.eot?#iefix') format('embedded-opentype'),
    url('./antd-iconfont/font.woff') format('woff'),
    url('./antd-iconfont/font.ttf') format('truetype'),
    url('./antd-iconfont/font.svg#iconfont') format('svg'); /* iOS 4.1- */
}

html,
body {
  .my-content-text;
}
