.ant-modal-title {
  color: #333;
  font-weight: normal;
}
.ant-modal-body {
  box-sizing: border-box;
  padding: 28px 32px;
  min-height: 200px;
  max-height: 460px;
  overflow-y: auto;
}

.ant-modal-footer {
  padding: 20px 0;
  .my-modal-footer {
    text-align: center;
    .ant-btn {
      margin: 0 8px;
    }
  }
}
