.ant-popover-inner-content {
  padding: 16px 16px 22px 16px;
}
.ant-popover-message-title {
  // padding-left: 36px;
}
.ant-popover-message {
  font-size: 14px;
  color: #333;
  .anticon {
    font-size: 16px;
    // margin: 2px 8px 0 12px;
  }
}
.ant-popover-buttons {
  .ant-btn {
    width: 40px;
    height: 22px;
    font-size: 12px;
    padding: 0;
    text-align: center;
    line-height: 22px;
  }
}
