.ant-tree {
  font-size: 14px;
}

.ant-tree li span.ant-tree-switcher,
.ant-tree li span.ant-tree-iconEle {
  width: 14px;
  height: 14px;
  line-height: 14px;
  color: #d1d3d8;
}

.ant-tree li a.ant-tree-node-selected {
  // background-color: #0994dc;
  // color: #fff;
}
