@font-face {
  font-family: 'anticon';
  src: url('/antd-iconfont/font.eot');
  /* IE9 */
  src: url('/antd-iconfont/font.eot?#iefix') format('embedded-opentype'),
    url('/antd-iconfont/font.woff') format('woff'),
    url('/antd-iconfont/font.ttf') format('truetype'),
    url('/antd-iconfont/font.svg#iconfont') format('svg'); /* iOS 4.1- */
}