.oneline () {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.oneline {
  .oneline;
}

.multiline (@n) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @n;
  overflow: hidden;
}
